MONGODB_URI=mongodb+srv://gtabewin:HnsShgqvVETCiAtB@cluster0-nftmarketprod.eyol022.mongodb.net/?retryWrites=true&w=majority
MONGODB_DBNAME=Cluster0-nftmarketprod

SECRET_KEY=$2a$12$FJ0ZhEU23KMUtCCxITf6QO2QRSJe5NEftoai96LUAfZfYjcGlBWi.